<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Backbone_CRUD Users</title>

	<link rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css">

	<style>
		nav{
			display: table;
			width: 100%;
			clear: both;
			margin: 25px;
		}
		nav li{
			float: left;
			list-style-type: none;
		}
		nav li a{
			padding: 10px 20px;
		}
		.changeName:focus,
		.changeAge:focus,
		.changeJob:focus{
			font-size: 20px;
			outline: 2px solid green;
			padding: 5px 10px;
		}
		#addUserForm{
			display: none;
		}
		.visible#addUserForm{
			display: block;
		}
		form {
		    padding: 0 20px;
		}
		.editError{
			border: 1px solid red;
			color: red;
			display: table;
		}
	</style>
</head>
<body>

<nav id="nav">
	<ul>
		<li>
			<a href="#listUsers">Список пользователей</a>
		</li>
		<li>
			<a href="#editUser">Редактировать данные</a>
		</li>
		<li>
			<a href="#addUser">Добавить пользователя</a>
		</li>
		<li>
			<a href="#deleteUser">Удалить данные</a>
		</li>
	</ul>
</nav>

<div class="mx-app_info"></div>

<form class="form-horizontal container-fluid" id="addUserForm" role="form">
	<div class="row">
		<div class="form-group col-md-3">
	        <label for="name" class="col-lg-2 control-label">Имя</label>
	        <div class="col-lg-10">
	            <input type="text" class="form-control" id="name" name="name" />
	            <span class="help-block hidden"></span>
	        </div>
	    </div>
	    <div class="form-group col-md-3">
	        <label for="age" class="col-lg-2 control-label">Возраст</label>
	        <div class="col-lg-10">
	            <input type="text" class="form-control" id="age" name="age" />
	            <span class="help-block hidden"></span>
	        </div>
	    </div>
	    <div class="form-group col-md-3">
	        <label for="job" class="col-lg-2 control-label">Работа</label>
	        <div class="col-lg-10">
	            <input type="text" class="form-control" id="job" name="job" />
	            <span class="help-block hidden"></span>
	        </div>
	    </div>

	    <div class="form-group col-md-3">
	        <div class="col-lg-offset-2 col-lg-10">
	            <button type="submit" id="signUpButton" class="btn btn-success">Добавить</button>
	        </div>
	    </div>
	</div>    
</form>

<div class="mx-app_wrap"></div>

<!-- JS -->
<script src="add/jquery-3.2.0.js"></script>	
<script src="add/underscore.js"></script>
<script src="add/backbone.js"></script>
<script src="add/backbone-validation.js"></script>

<!-- ********************* Template ************************* -->
<!-- *                                                      * -->
<!-- *                                                      * -->
	<!-- template -->
	<script type="text/template" id="templateListUsers">
		<u><span class="changeName name"><%= name %> </span></u>
		(<span class="changeAge age"><%= age %></span>)
		<span class="changeJob job"> <%= job %> </span>
	</script>

<!-- *                                                      * -->
<!-- *                                                      * -->
<!-- ********************* Template ************************* -->

<!-- My JS -->
<script src="js/main.js"></script>
<script src="js/Models.js"></script>
<script src="js/Views.js"></script>
<script src="js/Collections.js"></script>
<script src="js/Routers.js"></script>
<script src="js/Init.js"></script>

</body>
</html>